# pomodoro

./: Pomodoro.sln  README.md
.github/workflows/: dotnet-desktop.yml  dotnet.yml
Pomodoro/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Pomodoro.csproj  packages.config
Pomodoro Setup/: Pomodoro Setup.vdproj
Pomodoro/Core/: ObservableObject.cs  RelayCommand.cs  TextBoxLostFocusBehavior.cs
Pomodoro/Images/: Section 1.ai
Pomodoro/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Resources.resx  Settings.Designer.cs
Pomodoro/Theme/: Buttons.xaml  GlobalColors.xaml  GlobalResources.xaml  TextBox.xaml
Pomodoro_Setup/: Pomodoro_Setup.vdproj
